{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/libs/img/favicon.ico">


		<title>OntoTRAVEL </title>


    <!-- Bootstrap core CSS -->
    <!-- <link href="../static/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">  -->
    <!-- Bootswatch:  -->
    <!-- cerulean  | cyborg |  flatly |  lumen |  sandstone |   spacelab  |  yeti | cosmo |  darkly |  paper | simplex | superhero |  journal | readable  |   slate |  united -->
    <link href="{% static 'home-static/css/o1.css' %}" rel="stylesheet">
    <link href="{% static 'home-static/css/o2.css' %}" rel="stylesheet">
    <link href="{% static 'home-static/css/o3.css' %}" rel="stylesheet">
    <link href="{% static 'home-static/css/o4.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'home-static/css/o5.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'home-static/css/o5.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

      .lead-plus {font-size: 26.5px;}
      .label-xs {font-size: 10px;}
      .label-dark {background: #2c3e50; color: white; padding: 1px;}
      .margin50 {margin-top: 50px; margin-bottom: 50px;}

      .namespaces {background: #ced2d6; width: 100%;}


      /*so that the d3plus tooltip panel doesnt cover the top banner*/
      .navbar {z-index: 3000;}


      .panel-body dt {margin-top: 5px;}
      .page-header  {margin-top: 30px;}
      #wrapper {margin-top: 50px;}

      .implementation-panel {
        overflow: auto;
        max-height: 500px;
      }

      tr.table-classproperties {
          /*background: #f5f5f5;*/
      }
      tr.table-classproperties th {
          font-size: 80%;
          font-weight: normal;
      }


      tr.table-inheritanceinfo {
          /*background: #f5f5f5;*/
          text-align: left;
      }

      tr.table-inheritanceinfo th {
          font-size: 90%;
          font-weight: normal;
      }


      .breadcrumb {
        margin-top: 20px;
        margin-bottom: 40px;
      }

      .breadcrumb a {
          text-transform: capitalize;
      }
      .breadcrumb li {
          text-transform: none;
          /*so to catch the uri @todo improve*/
      }


      .fromclass_link {
        /*color: white;
        text-decoration: underline;*/
        /*background: #1c1e52;*/
        color: inherit;
        /*padding: 1px;*/
      }

    		.mythumbnail {
    			display: block;
    			padding: 13px;
    			margin-bottom: 30px;
    			line-height: 13.428571;
    			background-color: #fff;
    			border: 1px solid #ddd;
    			border-radius: 30px;
    		}

    		.mythumbnail:hover {
    			background: lightyellow;
    			text-decoration: none;
    		}


    		.img-container{
    		    height:100%;
    			overflow: hidden;
    		    max-height:200px;
    			padding: 10px;
    /*			margin: 20px 0px 20px 0px;*/
    			border: 1em #EAE5E5 solid;
    		}

    		.img-container:hover {
    			border: 1px grey solid;
    		}

    		img{
    /*		    height:100% !important;*/
    		}


    		.icon-xxs {
    			font-size: 15px;
    		}


        /* dropdown open on hover */

        @media (min-width: 979px) {
          ul.nav li.dropdown:hover > ul.dropdown-menu {
            display: block;
          }
        }

    /*pygments css*/


    /*overloading this class from pygments*/
    .highlight {
      overflow: auto;
    }


    /* override default footer background for dark themes only */
    .footer {
      background-color: inherit;
    }

    </style>


      </head>

      <body>


    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" id="menu-toggle" title="Toggle sidebar">

            <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><form class="form-inline" method="POST" action="">
              {% csrf_token %}
             <input class="form-control mr-sm-2" type="search" name="requet" placeholder="Search ..." aria-label="Search">
             <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form></li>

            <li  ><a href="dashboard.html"></a></li>
            <li  ><a href="{% url 'Ontology:All_class' %}">Entities A-Z</a></li>
            <li class="dropdown  " >
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Entities Tree <span class="caret"></span></a>
              <ul class="dropdown-menu">

                <li><a href="#">Classes</a>
                </li>


                <li><a  href="#">Properties</a>
                </li>


              </ul>
          </li>

          </ul>

        </div><!--/.nav-collapse -->

      </div>
    </nav>

    <div id="wrapper" class="toggled">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">


    </div>


    <!-- /#sidebar-wrapper -->



        <!-- Begin page content -->
        <div class="container" id="page-content-wrapper">


    <ol class="breadcrumb">
      <li class="active">
        Home
      </li>
    </ol>


            <div class="page-header">

                <h3>Home

                </h3>

            </div>




          <div class="row">


            <div class="col-md-6">



               <div class="row"><div class="col-md-12">
                  <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Ontology Concepts</h3>
                </div>
                <div class="panel-body">

                  <dl>
                    <dt>URI</dt>
                  </dl>

                  <dl>

                    {% for concep in concepts %}

                         <dt>{{concep}}</dt>
                         <dd> {{ forloop.counter }}</dd>

                      {% endfor %}


                  </dl>

                </div>

              </div>
               </div></div>


               <div class="row"><div class="col-md-12">
                  <div class="panel panel-default">
                <div class="panel-heading">
                  <h3 class="panel-title">Termes</h3>
                </div>
                <div class="panel-body">
                    <dl>

                      {% for terme in termes %}

                           <dt>{{terme}}</dt>
                           <dd> {{ forloop.counter }}</dd>

                        {% endfor %}


                    </dl>
                </div>
              </div>
               </div></div>


            </div>

            <div class="col-md-6">



                <div class="row">
                  <div class="col-md-12">
                    <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Reformulation de la Requête</h3>
                  </div>
                  <div class="panel-body" style="overflow: auto;">
                     <dl class="-dl-horizontal" style="--margin-left: -100px;">


                         <dt><span class="label label-info">Requête avant la reformulation :</span></dt>
                         <dd><a href="#" target="_blank">{{requet_befor_reformulation}}</a></dd>
                         <br><br>

                         <dt><span class="label label-info">Requête après la reformulation :</span></dt>
                         <dd><a href='"https://www.google.com/search?q="+{{requet_after_reformulation}}' target="_blank">https://www.google.com/search?q={{requet_after_reformulation}}</a></dd>



                    </dl>
                  </div>
                </div>
                  </div>
                </div>

            </div>


          </div>

        <div class="container margin50">

        </div> <!-- /container -->

    	</div><!-- /#page-content-wrapper -->




      <footer class="footer">
        <div class="container">

          <p class="text-muted">Documentation automatically </p>


        </div>
      </footer>


    </div><!-- /#wrapper -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'home-static/js/o1.js' %}"></script>
    <script src="{% static 'home-static/js/o2.js' %}"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'home-static/js/o3.js' %}"></script>

    <script src="{% static 'home-static/js/o4.js' %}"></script>


    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>




    <script type="text/javascript">

    $('#search-input-sidebar').keyup(function() {

      var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      // var $rows = $(this).next(".entities-list").find("div");
      var $rows = $(this).parent().parent().find("li.second-level");

      $rows.show().filter(function() {
          var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
          return !~text.indexOf(val);
      }).hide();
    });

    </script>





      </body>
    </html>
